<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/main_title_bar"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="反馈标题："
            android:textSize="@dimen/text20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_weight="2.8"
            android:layout_height="45dp"
            android:hint="请输入反馈的标题"
            android:background="@drawable/shape_edit_text"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="反馈内容："
            android:textSize="@dimen/text20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_weight="2.8"
            android:layout_height="180dp"
            android:textSize="@dimen/text20sp"
            android:hint="请输入要反馈的内容"
            android:gravity="start"
            android:background="@drawable/shape_edit_text_garden"
            android:maxLines="6"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:background="@drawable/shape_commit_btn"
        android:textColor="@color/white"
        android:text="提交反馈"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textSize="@dimen/text20sp"/>

</LinearLayout>